Barembo.UnoApp/Barembo.UnoApp.Shared/Views/BookShelfView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.BookShelfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm" xmlns:viewmodels="using:Barembo.App.Core.ViewModels"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Uid="NewBookButton" Content="New book" Command="{Binding AddOwnBookCommand}"/>
            <Button x:Uid="ImportBookButton" Content="Import book" Command="{Binding AddForeignBookCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding BookShelf.OwnerName, Mode=OneWay}"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Books, Mode=OneWay}" >
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:BookViewModel">
                    <StackPanel>
                        <TextBlock Text="{Binding Book.Name, Mode=OneWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
