Barembo.UnoApp/Barembo.UnoApp.Shared/Views/BookShelfView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.BookShelfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm" xmlns:viewmodels="using:Barembo.App.Core.ViewModels"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Uid="NewBookButton" Content="New book" Command="{Binding AddOwnBookCommand}"/>
            <Button x:Uid="ImportBookButton" Content="Import book" Command="{Binding AddForeignBookCommand}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="{Binding BookShelf.OwnerName, Mode=OneWay}"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Books, Mode=OneWay}" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:BookViewModel">
                    <Border CornerRadius="20" Margin="10" Width="300">
                        <Border.Background>
                            <SolidColorBrush Color="{StaticResource BaremboGreen}" Opacity="0.8"/>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="20" Grid.Row="0" Grid.ColumnSpan="2">
                                <Image Source="{Binding Thumbnail, Mode=OneWay, Converter={StaticResource ByteArrayToBitmapImageConverter}}" MaxHeight="150" Stretch="UniformToFill"/>
                            </Border>

                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Book.Name, Mode=OneWay}" FontFamily="{StaticResource BaremboFont}" FontWeight="Bold" Margin="10"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding EntryCount, Mode=OneWay}" FontFamily="{StaticResource BaremboFont}" FontWeight="Light" Margin="10"/>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{Binding CreateEntryCommand}" Background="Transparent">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                                <Button Command="{Binding ShowEntriesCommand}" Background="Transparent">
                                    <SymbolIcon Symbol="List"/>
                                </Button>
                                <Button Command="{Binding ShareBookCommand}" Background="Transparent">
                                    <SymbolIcon Symbol="Share"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
