Barembo.UnoApp/Barembo.UnoApp.Shared/Views/BookShelfView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.BookShelfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm" xmlns:viewmodels="using:Barembo.App.Core.ViewModels"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding NoBookShelfExists, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Uid="ReadyInASecond" Text="Ready in a second" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Visibility="{Binding NoBooks, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Uid="NoBooksInfo" Text="You don't have any books in your bookshelf, yet." HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Uid="CreateABook" Content="Create a book" CornerRadius="10" Background="{StaticResource BaremboGreenBackground}" Foreground="White"/>
                <Button x:Uid="OrImportOne" Content="Or import one" CornerRadius="10" Background="{StaticResource BaremboGreenBackground}" Foreground="White" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Visibility="{Binding NoBooks, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
            <Button x:Uid="NewBookButton" Content="New book" Command="{Binding AddOwnBookCommand}" Margin="5" CornerRadius="10" Background="{StaticResource BaremboGreenBackground}"/>
            <Button x:Uid="ImportBookButton" Content="Import book" Command="{Binding AddForeignBookCommand}" CornerRadius="10" Margin="5" Background="{StaticResource BaremboGreenBackground}"/>
        </StackPanel>
        <!--<TextBlock Grid.Row="1" Text="{Binding BookShelf.OwnerName, Mode=OneWay}"/>-->
        <ListView Grid.Row="2" ItemsSource="{Binding Books, Mode=OneWay}" HorizontalAlignment="Center" Visibility="{Binding NoBooks, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:BookViewModel">
                    <Border CornerRadius="20" Margin="10" Width="300" Background="{StaticResource BaremboGreenBackground}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="20" Grid.Row="0" Grid.ColumnSpan="2">
                                <Image Source="{Binding Thumbnail, Mode=OneWay, Converter={StaticResource ByteArrayToBitmapImageConverter}}" MaxHeight="150" Stretch="UniformToFill"/>
                            </Border>

                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Book.Name, Mode=OneWay}" FontFamily="{StaticResource BaremboFont}" FontWeight="Bold" Margin="10"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding EntryCount, Mode=OneWay}" FontFamily="{StaticResource BaremboFont}" FontWeight="Light" Margin="10"/>

                            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{Binding CreateEntryCommand}" Background="Transparent">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                                <Button Command="{Binding ShowEntriesCommand}" Background="Transparent">
                                    <SymbolIcon Symbol="List"/>
                                </Button>
                                <Button Command="{Binding ShareBookCommand}" Background="Transparent">
                                    <SymbolIcon Symbol="Share"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
