Barembo.UnoApp/Barembo.UnoApp.Shared/Views/CreateBookEntryView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.CreateBookEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBox x:Uid="CreateEntryHeader" Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Header"/>
            <TextBox x:Uid="CreateEntryBody" Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Body"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button x:Uid="AddImageButton" Content="Add image..." Command="{Binding AddImageCommand}"/>
            <Button x:Uid="AddVideoButton" Content="Add video..." Command="{Binding AddVideoCommand}"/>
            <Button x:Uid="CreateEntryButton" Content="Save" Command="{Binding SaveEntryCommand}"/>
            <Button x:Uid="GoBackButton" Content="Go back" Command="{Binding GoBackCommand}"/>
            <ItemsControl ItemsSource="{Binding Books}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding BookViewModel.Book.Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding SaveInProgress}" Visibility="{Binding SaveInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <ProgressRing IsActive="True" Margin="12"/>
        </controls:Loading>

        <ListView ItemsSource="{Binding InfoMessage, Mode=OneWay}" Visibility="{Binding SaveInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
