Barembo.UnoApp/Barembo.UnoApp.Shared/Views/CreateBookEntryView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.CreateBookEntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="500" Margin="10,20">
        <ScrollViewer>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button x:Uid="CreateEntryButton" Content="Save" Command="{Binding SaveEntryCommand}"
                    CornerRadius="10" Background="{StaticResource BaremboGreenBackground}" Foreground="White"/>
                    <Button x:Uid="GoBackButton" Content="Go back" Command="{Binding GoBackCommand}" Margin="5,0"
                    CornerRadius="10" Background="{StaticResource BaremboGreenBackground}" Foreground="White"/>
                </StackPanel>
                <TextBox x:Uid="CreateEntryHeader" Text="{Binding Header, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Header"/>
                <TextBox x:Uid="CreateEntryBody" Text="{Binding Body, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Body"
                     TextWrapping="Wrap" AcceptsReturn="True"/>
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button Command="{Binding AddImageCommand}"
                    CornerRadius="10" Background="{StaticResource BaremboGreenBackground}" Foreground="White">
                        <SymbolIcon Symbol="Camera"/>
                    </Button>
                    <Button Command="{Binding AddVideoCommand}" Margin="5,0"
                    CornerRadius="10" Background="{StaticResource BaremboGreenBackground}" Foreground="White">
                        <SymbolIcon Symbol="Video"/>
                    </Button>
                </StackPanel>

                <TextBlock Text="Zielbücher:" Margin="0,20,0,0"/>
                <ItemsControl ItemsSource="{Binding Books}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" Content="{Binding BookViewModel.Book.Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding SaveInProgress}" Visibility="{Binding SaveInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <ProgressRing IsActive="True" Margin="12"/>
        </controls:Loading>

        <ListView ItemsSource="{Binding InfoMessage, Mode=OneWay}" Visibility="{Binding SaveInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
