Barembo.UnoApp/Barembo.UnoApp.Shared/Views/ImportBookView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.ImportBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,10" HorizontalAlignment="Center">
            <TextBox Text="{Binding MagicLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Magic Book-Link" MinWidth="370"/>
            <Button Command="{Binding ScanQRCodeCommand}" CornerRadius="10"
                    VerticalAlignment="Bottom" Margin="5,0"
                    Background="{StaticResource BaremboGreenBackground}" Foreground="White">
                <SymbolIcon Symbol="Camera"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
            <Button x:Uid="ImportMagicLinkButton" Content="Import book" Command="{Binding ImportMagicLinkCommand}" CornerRadius="10"
                    Background="{StaticResource BaremboGreenBackground}" Foreground="White"/>
            <Button x:Uid="GoBackButton" Content="Go back" Command="{Binding GoBackCommand}" Margin="5,0"  CornerRadius="10"
                    Background="{StaticResource BaremboGreenBackground}" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
