Barembo.UnoApp/Barembo.UnoApp.Shared/Views/LoginView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="LoginViewLoaded">

    <Grid>
        <StackPanel>
            <TextBox x:Uid="SatelliteAddress" Text="{Binding SatelliteAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Satellite Address"/>
            <TextBox x:Uid="ApiKey" Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Api-Key"/>
            <PasswordBox x:Uid="Secret" Password="{Binding Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Secret"/>
            <PasswordBox x:Uid="SecretVerify" Password="{Binding SecretVerify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Secret verify"/>
            <TextBlock x:Uid="SecretAndVerifyNotMatch" Text="Secret and Secretverify do not match" Foreground="Red"
                   Visibility="{Binding SecretsDoNotMatch, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button x:Uid="LoginButton" Command="{Binding LoginCommand}" Content="Login"/>
        </StackPanel>
    </Grid>
</Page>
