Barembo.UnoApp/Barembo.UnoApp.Shared/Views/LoginView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="LoginViewLoaded">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500">
        <StackPanel>
            <Border CornerRadius="10" MaxWidth="100" MaxHeight="100">
                <Image Source="/Assets/BaremboLogo.png" Grid.Row="0" />
            </Border>
            <TextBox x:Uid="AccessGrant" Text="{Binding AccessGrant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Access grant"/>
            <Button x:Uid="LoginButton" Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" CornerRadius="10"
                    Background="{StaticResource BaremboGreenBackground}" Foreground="White"/>
            <TextBlock Text="{Binding LoginError, Mode=OneWay}" Foreground="Red" TextWrapping="Wrap"
                       Visibility="{Binding LoginFailed, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Padding="0,20,0,0">
                <Span xml:space="preserve"><Run x:Uid="HaveNoAccount" Text="Have no account yet?"/><Run Text=" "/><Hyperlink NavigateUri="https://www.storj.io/signup" Foreground="{StaticResource BaremboGreen}"><Run x:Uid="RegisterForFree" Text="Register for free"/></Hyperlink></Span>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
