Barembo.UnoApp/Barembo.UnoApp.Shared/Views/ShareBookView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.ShareBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500">
        <StackPanel>
            <TextBox x:Uid="ContributorNameHeader" Text="{Binding ContributorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Contributor name"/>
            <TextBox x:Uid="BookNameHeader" Text="{Binding BookName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Book name"/>
            <CheckBox x:Uid="CanAddEntries" Content="CanAddEntries" IsChecked="{Binding AccessRights.CanAddEntries, Mode=TwoWay}"/>
            <CheckBox x:Uid="CanReadEntries" Content="CanReadEntries" IsChecked="{Binding AccessRights.CanReadEntries, Mode=TwoWay}"/>
            <CheckBox x:Uid="CanEditOwnEntries" Content="CanEditOwnEntries" IsChecked="{Binding AccessRights.CanEditOwnEntries, Mode=TwoWay}"/>
            <CheckBox x:Uid="CanDeleteEntries" Content="CanDeleteEntries" IsChecked="{Binding AccessRights.CanDeleteEntries, Mode=TwoWay}"/>
            <CheckBox x:Uid="CanReadForeignEntries" Content="CanReadForeignEntries" IsChecked="{Binding AccessRights.CanReadForeignEntries, Mode=TwoWay}"/>
            <CheckBox x:Uid="CanEditForeignEntries" Content="CanEditForeignEntries" IsChecked="{Binding AccessRights.CanEditForeignEntries, Mode=TwoWay}"/>
            <CheckBox x:Uid="CanDeleteForeignEntries" Content="CanDeleteForeignEntries" IsChecked="{Binding AccessRights.CanDeleteForeignEntries, Mode=TwoWay}"/>
            <CheckBox x:Uid="CanShareBook" Content="CanShareBook" IsChecked="{Binding AccessRights.CanShareBook, Mode=TwoWay}"/>
            <CheckBox x:Uid="CanEditBook" Content="CanEditBook" IsChecked="{Binding AccessRights.CanEditBook, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="ShareBookButton" Content="Share" Command="{Binding SaveBookShareCommand}" Background="{StaticResource BaremboGreenBackground}" Foreground="White" CornerRadius="10"/>
                <Button x:Uid="GoBackButton" Content="Go back" Command="{Binding GoBackCommand}" Background="{StaticResource BaremboGreenBackground}" Foreground="White" CornerRadius="10" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
