Barembo.UnoApp/Barembo.UnoApp.Shared/Views/Shell.xaml

<ContentControl
    x:Class="Barembo.UnoApp.Shared.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:prismRegions="using:Prism.Regions"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Loaded="ShellLoaded"
    mc:Ignorable="d"
    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" toolkit:VisibleBoundsPadding.PaddingMask="All">
        <ContentControl prismRegions:RegionManager.RegionName="{x:Bind ContentRegion}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding BaremboVersion}" FontFamily="{StaticResource BaremboFont}" FontSize="10" Padding="10"/>
                <TextBlock Text="{Binding StorjVersion}" FontFamily="{StaticResource BaremboFont}" FontSize="10" Padding="10"/>
            </StackPanel>
            <!--<TextBox x:Name="InAppMessage" IsReadOnly="True"/>-->
        </StackPanel>
    </Grid>
</ContentControl>
