Barembo.UnoApp/Barembo.UnoApp.Shared/Views/Shell.xaml

<ContentControl
    x:Class="Barembo.UnoApp.Shared.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:prismRegions="using:Prism.Regions"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Loaded="ShellLoaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" toolkit:VisibleBoundsPadding.PaddingMask="All">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Text="{Binding BaremboVersion}" Header="Barembo-Version" IsReadOnly="True" BorderThickness="0" FontSize="10" Padding="10"/>
            <!--<TextBox Text="{Binding StorjVersion}" Header="Storj-Version" IsReadOnly="True" BorderThickness="0" FontSize="10" Padding="10"/>-->
            <Button Content="Storj-Init" Click="Button_Click"/>
            <TextBlock x:Name="storjVersionTXT"/>
        </StackPanel>
        
        <ContentControl Grid.Row="1" prismRegions:RegionManager.RegionName="{x:Bind ContentRegion}" />
    </Grid>
</ContentControl>
