Barembo.UnoApp/Barembo.UnoApp.Shared/Views/ShowBookToImportInfoView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.ShowBookToImportInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500">
        <StackPanel>
            <TextBlock Text="{Binding BookShare.BookName, Mode=OneWay}"/>
            <CheckBox x:Uid="CanAddEntries" Content="CanAddEntries" IsChecked="{Binding BookShare.AccessRights.CanAddEntries, Mode=TwoWay}" IsEnabled="False"/>
            <CheckBox x:Uid="CanReadEntries" Content="CanReadEntries" IsChecked="{Binding BookShare.AccessRights.CanReadEntries, Mode=TwoWay}" IsEnabled="False"/>
            <CheckBox x:Uid="CanEditOwnEntries" Content="CanEditOwnEntries" IsChecked="{Binding BookShare.AccessRights.CanEditOwnEntries, Mode=TwoWay}" IsEnabled="False"/>
            <CheckBox x:Uid="CanDeleteEntries" Content="CanDeleteEntries" IsChecked="{Binding BookShare.AccessRights.CanDeleteEntries, Mode=TwoWay}" IsEnabled="False"/>
            <CheckBox x:Uid="CanReadForeignEntries" Content="CanReadForeignEntries" IsChecked="{Binding BookShare.AccessRights.CanReadForeignEntries, Mode=TwoWay}" IsEnabled="False"/>
            <CheckBox x:Uid="CanEditForeignEntries" Content="CanEditForeignEntries" IsChecked="{Binding BookShare.AccessRights.CanEditForeignEntries, Mode=TwoWay}" IsEnabled="False"/>
            <CheckBox x:Uid="CanDeleteForeignEntries" Content="CanDeleteForeignEntries" IsChecked="{Binding BookShare.AccessRights.CanDeleteForeignEntries, Mode=TwoWay}" IsEnabled="False"/>
            <CheckBox x:Uid="CanShareBook" Content="CanShareBook" IsChecked="{Binding BookShare.AccessRights.CanShareBook, Mode=TwoWay}" IsEnabled="False"/>
            <CheckBox x:Uid="CanEditBook" Content="CanEditBook" IsChecked="{Binding BookShare.AccessRights.CanEditBook, Mode=TwoWay}" IsEnabled="False"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="ImportBookButton" Content="Import book" Command="{Binding ImportBookCommand}" Background="{StaticResource BaremboGreenBackground}" Foreground="White" CornerRadius="10"/>
                <Button x:Uid="GoBackButton" Content="Go back" Command="{Binding GoBackCommand}" Background="{StaticResource BaremboGreenBackground}" Foreground="White" CornerRadius="10" Margin="5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
