Barembo.UnoApp/Barembo.UnoApp.Shared/Views/ShowBookShareView.xaml

<Page
    x:Class="Barembo.UnoApp.Shared.Views.ShowBookShareView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Barembo.UnoApp.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:prismMvvm="using:Prism.Mvvm"
    prismMvvm:ViewModelLocator.AutowireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" MaxWidth="500">
        <StackPanel>
            <TextBlock x:Uid="ScanQRCodeInfo" Text="Scan the following code or share it as a text via your clipboard:" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWholeWords"/>
            <Image Source="{Binding QRCodePNG, Mode=OneWay, Converter={StaticResource ByteArrayToBitmapImageConverter}}"
                                          MaxWidth="600" MaxHeight="500"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Uid="CopyToClipboardButton" Content="Copy to clipboard" Command="{Binding WriteMagicLinkToClipboardCommand}" CornerRadius="10"
                    Background="{StaticResource BaremboGreenBackground}" Foreground="White"/>
                <Button x:Uid="GoBackButton" Content="Go back" Command="{Binding GoBackCommand}" Margin="5,0"  CornerRadius="10"
                    Background="{StaticResource BaremboGreenBackground}" Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
